# crumbs

./: Program.cs  README.md  _Imports.razor  angular.json  crumbs.csproj  crumbs.db  karma.conf.js  package-lock.json  package.json
Areas/Identity/Data/: Identity.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml
Data/: HangmanDb.cs  WeatherForecast.cs  WeatherForecastService.cs  Word.cs
Pages/: FetchData.razor  Hangman.razor  Highscore.razor  HighscorePage.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
src/app/: app.component.spec.ts  app.component.ts
